DATABASE_URL=<database_url>
DATABASE_HOST=<database_host>
DATABASE_PORT=<database_port>
DATABASE_NAME=<database_name>
DATABASE_USERNAME=<database_name>
DATABASE_PASSWORD=<database_password>

SUPABASE_API_URL=<supabase_api_url>
SUPABASE_API_KEY=<supabase_api_key>
SUPABASE_BUCKET=<supabase_bucket_name>

ADMIN_JWT_SECRET=<jwt_secret>
API_TOKEN_SALT=<salt_token_random_string>
TRANSFER_TOKEN_SALT=<transfer_token_random_string>

APP_KEYS=<app_keys_random_strings>
API_TOKEN_SALT=<api_token_random_string>
JWT_SECRET=<jwt_secret_random_string>
